# spring-boot-redis-guava-caffeine-cache

./: README.md  pom.xml
guava-cache/: pom.xml
guava-cache/src/main/java/com/km/db/: UserDao.java
guava-cache/src/main/java/com/km/service/: UserService.java
guava-cache/src/test/java/com/km/: AppTest.java
spring-boot-redis-cache/src/main/java/com/km/service/: UserService.java
spring-boot-redis-cache/src/main/java/com/km/service/impl/: UserServiceImpl.java
spring-boot2-multi-redis-cache/: pom.xml
spring-boot2-multi-redis-cache/src/main/java/com/zy/config/: RedisConfig.java
spring-boot2-multi-redis-cache/src/main/resources/: application.yml
spring-boot2-redis-cache/: pom.xml
spring-boot2-redis-cache/src/main/java/com/zy/config/: RedisConfig.java
spring-boot2-redis-cache/src/main/java/com/zy/controller/: IndexController.java
spring-boot2-redis-cache/src/main/java/com/zy/service/impl/: UserServiceImpl.java
spring-boot2-redis-cache/src/main/resources/: application.yml
src/main/java/com/cache/: Application.java
src/main/java/com/cache/me/common/: RedisConfig.java
src/main/java/com/cache/me/entity/: User.java
src/main/java/com/cache/me/service/: DemoService.java
src/main/java/com/cache/me/web/: DemoController.java
src/main/resources/: application.properties
